<!--
 * @Author: your name
 * @Date: 2021-08-25 18:58:53
 * @LastEditTime: 2021-08-26 17:19:01
 * @LastEditors: Please set LastEditors
 * @Description: 仿写熊奔跑
 * @FilePath: \Study_Notesd:\Demo\bearMove.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  body {
    width: 100vw;
    height: 100vh;
    background-color: #eee;
    position: relative;
  }
  body::before {
    content: '';
    width: 100%;
    height: 336px;
    position: absolute;
    bottom: 0px;
    /* left: 0px; */
    background: url('imgs/bg1.png') repeat-x;
    animation: mountain 6s linear infinite ;
  }
  /* body::after {
    content: '';
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 216px;
    left: 0px;
    background: url('imgs/bg1.png') no-repeat;

  } */

  .bear {
    width: 200px;
    height: 100px;
    background-image: url(imgs/bear.png);
    position: absolute;
    top: 80%;
    left: 0px;
    animation: bear .4s steps(8) infinite, bearMove 3s forwards;
  }

  /* 大白熊的奔跑 */
  @keyframes bear {
    0% {
      background-position: 0 0;
    }
    100%{
      background-position: -1600px 0;
    }
  }
  @keyframes bearMove {
    0% {
      left: -300px;
    }
    100%{
      left: 50%;
    }
  }
  /* 山脉的移动 */
  @keyframes mountain {
    0% {
      background-position: 0 0;
    }
    100%{
      background-position: -3840px 0;
    }
  }
</style>
<body>
  <div class="bear"></div>
</body>
</html>