<!--
 * @Author: your name
 * @Date: 2021-08-24 19:47:06
 * @LastEditTime: 2021-08-25 11:17:19
 * @LastEditors: Please set LastEditors
 * @Description: 仿写垂直方向的滑动
 * @FilePath: \Study_Notesd:\Demo\double-vertical-slider.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>仿写垂直方向的滑动</title>
  <link rel="stylesheet" href="font/iconfont.css">
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    width: 100vw;
    height: 100vh;
    text-align: center;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
  }
  .leftAside {
    width: 40%;
    height: 100%;
    position: relative;
    float: left;
    background-color: lightblue;
    overflow: hidden;
  }
  button {
    position: absolute;
    width: 45px;
    height: 49px;
    line-height: 49px;
    border: none;
    outline: none;
    z-index: 999;
    background-color: #fff;
    cursor: pointer;
  }
  button i.iconfont {
    color: #AAAAAA;
    font-size: 32px;
  }
  .leftAside button {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    right: 0px;
    top: 50%;
  }
  .leftAside ul {
    width: 40vw;
    height: calc(100vh * 4);
    position: absolute;
    top: 0px;
    left: 0px;
    /* transition: top .8s linear; */
    transform: translateY(0);
    transition: transform .8s linear;
  }
  .leftAside ul li {
    list-style: none;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  .leftAside ul li:nth-child(1) {
    background-color: #FFB866;
  }
  .leftAside ul li:nth-child(2) {
    background-color: #FD3555;
  }
  .leftAside ul li:nth-child(3) {
    background-color: #2A86BA;
  }
  .leftAside ul li:nth-child(4) {
    background-color: #252E33;
  }
  .leftAside ul li h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .leftAside ul li p {
    font-size: 16px;
  }
  .rightPart {
    width: 60%;
    height: 100%;
    position: relative;
    float: left;
    background-color: lightpink;
    overflow: hidden;
  }
  .rightPart button {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    left: 0px;
    top: 50%;
    transform: translateY(-100%);
  }
  .rightPart ul {
    width: 100%;
    height: calc(100vh * 4);
    position: absolute;
    top: calc(-100vh * 3);
    left: 0px;
    /* transition: top .8s linear; */
    transform: translateY(0);
    transition: transform .8s linear;
  }
  .rightPart ul li {
    list-style: none;
    height: 100vh;
  }
  .rightPart ul li:nth-child(1) {
    background: url(imgs/photo-1519981593452-666cf05569a9.jpg) center no-repeat;
    background-size: cover;
  }
  .rightPart ul li:nth-child(2) {
    background: url(imgs/photo-1486899430790-61dbf6f6d98b.jpg) center no-repeat;
    background-size: cover;
  }
  .rightPart ul li:nth-child(3) {
    background: url(imgs/photo-1510942201312-84e7962f6dbb.jpg) center no-repeat;
    background-size: cover;
  }
  .rightPart ul li:nth-child(4) {
    background: url(imgs/photo-1508768787810-6adc1f613514.jpg) center no-repeat;
    background-size: cover;
  }

</style>
<body>
  <div class="leftAside">
    <button class="nextbtn"><i class="iconfont">&#xe68a;</i></button>
    <ul class="container">
      <li>
        <h1>Flying eagle</h1>
        <p>in the sunset</p>
      </li>
      <li>
        <h1>Nature flower</h1>
        <p>all in pink</p>
      </li>
      <li>
        <h1>Bluuue Sky</h1>
        <p>with it's mountains</p>
      </li>
      <li>
        <h1>Lonely castle</h1>
        <p>in the wilderness</p>
      </li>
    </ul>

  </div>
  <div class="rightPart">
    <button class="prebtn"><i class="iconfont">&#xe689;</i></button>
    <ul class="container">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <script>
    // // 获取按钮元素
    // var nextBtn = document.querySelector('.nextbtn');
    // var preBtn = document.querySelector('.prebtn');
    // // 获取移动元素
    // var leftaside = document.querySelector('.leftAside .container');
    // var rightpart = document.querySelector('.rightPart .container');

    // // 注册事件
    // nextBtn.addEventListener('click', () => {
    //   var ld = leftaside.offsetTop - document.querySelector('.leftAside .container li').offsetHeight;
    //   var rd = rightpart.offsetTop + document.querySelector('.rightPart .container li').offsetHeight;
    //   // 判断是否已经是最后一页
    //   if (ld < document.querySelector('.leftAside .container li').offsetHeight *(-3) && rd > 0) {
    //     ld = 0;
    //     rd = document.querySelector('.rightPart .container li').offsetHeight *(-3);
    //   }
    //   // leftaside.style.top = leftaside.offsetTop - document.querySelector('.leftAside .container li').offsetHeight + 'px';
    //   // rightpart.style.top = rightpart.offsetTop + document.querySelector('.rightPart .container li').offsetHeight + 'px';
    //   leftaside.style.top = ld + 'px';
    //   rightpart.style.top = rd + 'px';
    //   // console.log('leftaside.offsetTop:',leftaside.offsetTop);
    //   // console.log(leftaside.offsetTop - document.querySelector('.leftAside .container li').offsetHeight + 'px');
    //   // console.log('rightpart.offsetTop:',rightpart.offsetTop);
    //   // console.log(rightpart.offsetTop + document.querySelector('.rightPart .container li').offsetHeight + 'px');
      
    // })
    // preBtn.addEventListener('click', () => {
    //   var ld = leftaside.offsetTop + document.querySelector('.leftAside .container li').offsetHeight;
    //   var rd = rightpart.offsetTop - document.querySelector('.rightPart .container li').offsetHeight;
    //   // 判断是否已经是最后一页
    //   if (rd < document.querySelector('.leftAside .container li').offsetHeight *(-3) && ld > 0) {
    //     rd = 0;
    //     ld = document.querySelector('.rightPart .container li').offsetHeight *(-3);
    //   }
    //   leftaside.style.top = ld + 'px';
    //   rightpart.style.top = rd + 'px';
    //   console.log('leftaside.offsetTop:',leftaside.offsetTop);
    //   console.log(leftaside.offsetTop - document.querySelector('.leftAside .container li').offsetHeight + 'px');
    //   console.log('rightpart.offsetTop:',rightpart.offsetTop);
    //   console.log(rightpart.offsetTop + document.querySelector('.rightPart .container li').offsetHeight + 'px');
    // })

    // 以上方法在窗口发生变化的时候，会有抖动
    // 对窗口的变化适应性还是不强
    var pageCurrent = 0;
    var dirFlag; 
    var downBtn = document.querySelector('.nextbtn');
    var upBtn = document.querySelector('.prebtn');
    var leftAside = document.querySelector('.leftAside .container');
    var rightPart = document.querySelector('.rightPart .container');
    // 从0开始计数
    var pageNum = document.querySelectorAll('.leftAside .container li').length - 1;
    var ld = document.querySelector('.leftAside .container li').offsetHeight;
    console.log('ld:', ld);
    // 注册函数
    downBtn.addEventListener('click', () => pageMove(1));
    upBtn.addEventListener('click', () => pageMove(-1));
    // 封装页面处理函数模块
    var pageMove = (dirFlag) => {
      console.log('click~~');
      pageCurrent += dirFlag;
      console.log('current:', pageCurrent);
      // 判断是否为临界页面
      if ( pageCurrent > pageNum ) {
        pageCurrent = 0;
      } else if ( pageCurrent < 0 ) {
        pageCurrent = pageNum;
      }
      console.log('current:', pageCurrent);

      leftAside.style.transform = 'translateY(' +  -pageCurrent * ld + 'px)';
      console.log('left:translateY(' +  -pageCurrent * ld + 'px)');
      rightPart.style.transform = 'translateY(' +  pageCurrent * ld + 'px)';
      console.log('right:translateY(' +  pageCurrent * ld + 'px)');

    }
  </script>
</body>
</html>